$ git branch
* master
  moma
  whitney

$ git branch -D moma
Deleted branch moma (was 978e5a1).

$ git branch -D whitney
Deleted branch whitney (was 9b384f9).

$ git branch unordered-list

$ git checkout unordered-list
Switched to branch 'unordered-list'

$ git add index.html

$ git commit -m "Using ul instead of p"
[unordered-list 37eeb27] Using ul instead of p
 1 file changed, 6 insertions(+), 2 deletions(-)

$ git checkout master
Switched to branch 'master'

$ git merge unordered-list
Updating 1481f5a..37eeb27
Fast-forward
 index.html | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

$ git branch big-heading

$ git checkout big-heading
Switched to branch 'big-heading'

$ git add index.html

$ git commit -m "Heading size increased"
[big-heading e753f48] Heading size increased
 1 file changed, 1 insertion(+), 1 deletion(-)

$ git checkout master
Switched to branch 'master'

$ git merge big-heading
Updating 37eeb27..e753f48
Fast-forward
 index.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)